--cpu=Cortex-M4.fp.sp
"projekt_a\startup_stm32f429xx.o"
"projekt_a\main.o"
"projekt_a\stm32f4xx_it.o"
"projekt_a\stm32f4xx_hal_msp.o"
"projekt_a\stm32f4xx_hal_adc.o"
"projekt_a\stm32f4xx_hal_adc_ex.o"
"projekt_a\stm32f4xx_hal_rcc.o"
"projekt_a\stm32f4xx_hal_rcc_ex.o"
"projekt_a\stm32f4xx_hal_flash.o"
"projekt_a\stm32f4xx_hal_flash_ex.o"
"projekt_a\stm32f4xx_hal_flash_ramfunc.o"
"projekt_a\stm32f4xx_hal_gpio.o"
"projekt_a\stm32f4xx_hal_dma_ex.o"
"projekt_a\stm32f4xx_hal_dma.o"
"projekt_a\stm32f4xx_hal_pwr.o"
"projekt_a\stm32f4xx_hal_pwr_ex.o"
"projekt_a\stm32f4xx_hal_cortex.o"
"projekt_a\stm32f4xx_hal.o"
"projekt_a\stm32f4xx_hal_exti.o"
"projekt_a\stm32f4xx_hal_ltdc.o"
"projekt_a\stm32f4xx_hal_ltdc_ex.o"
"projekt_a\stm32f4xx_hal_dsi.o"
"projekt_a\stm32f4xx_hal_tim.o"
"projekt_a\stm32f4xx_hal_tim_ex.o"
"projekt_a\system_stm32f4xx.o"
--strict --scatter "Projekt_A\Projekt_A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Projekt_A.map" -o Projekt_A\Projekt_A.axf